<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="pbr_express" label="PBR Express" icon="hicon:/SVGIcons.index?LOP_materiallibrary.svg">
    <script scriptType="python"><![CDATA[# Documentation, full feature list and license can be found here:
# https://github.com/CrisDoesCG/PBR-Express

from toolbar import pbr_express

# force reload pbr_express module import for
# debugging purposes since imports get cached.
# import importlib
# importlib.reload(pbr_express)

pbr_express.main(kwargs)
]]></script>
    <keywordList>
      <keyword>material texture library</keyword>
    </keywordList>
  </tool>
</shelfDocument>
